<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" href="style.css" type="text/css"/>
    <title>CIS 121 Final Project</title>
    <!--     ABQIAAAAWRvaYFdcgDuiicnzIwO-7RQOgwK2Tswf10p9igqUjY0q97fRnhST1RTEqqe-7VkX0Xw5Gp0JjELDKA -->
    <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAWRvaYFdcgDuiicnzIwO-7RQOgwK2Tswf10p9igqUjY0q97fRnhST1RTEqqe-7VkX0Xw5Gp0JjELDKA&sensor=false"
      type="text/javascript"></script>
	<script type= "text/javascript" src="points1.js"></script>
	<script type= "text/javascript" src="points2.js"></script>
	<script type= "text/javascript" src="functions.js"></script>
  </head>
  <body onload="javascript: load()" onunload="javascript:GUnload()">
	<h1> CIS 121 Final Project</h1>
	<h2 class= "subTitle"> Fall 2011</h2>
	<h3 id = "studentName">by Lisa Jiang</h3>
	<hr/>
    
	<h2 class = "subTitle"> Problem 1, Shortest Path </h2>
    <div class="map" id="map1"> 
	</div>
	<br/>
    
	<h2 class = "subTitle"> Problem 2, Minimum Spanning Tree </h2>
    <div class="map" id="map2"> 
	</div>
    

  </body>
</html>
